PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=H4sJO6L_X-wmlJfNayTJOHwG6DM227a-
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=desafio_backend
